{
  "appId": "com.jacobsen.portfoliopro",
  "appName": "Catalyst Cash",
  "webDir": "dist",
  "ios": {
    "contentInset": "never",
    "preferredContentMode": "mobile",
    "allowsLinkPreview": false,
    "allowsBackForwardNavigationGestures": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "backgroundColor": "#0C121B",
      "showSpinner": false,
      "androidSplashResourceName": "splash",
      "iosSpinnerStyle": "small"
    },
    "StatusBar": {
      "style": "Dark",
      "backgroundColor": "#0C121B"
    },
    "Preferences": {
      "group": "CatalystCashStorage"
    }
  }
}
